# ndsys

./: README.md  pom.xml
sql/: nongda.sql
usercenter-common/: pom.xml
usercenter-common/src/main/java/com/hexin/user/common/: BaseDao.java
usercenter-common/src/main/java/com/hexin/user/dao/user/: PigInfoDao.java  PigLevelDao.java  PigPoundDao.java  PigWeightDao.java  PigWidthDao.java  SysUserDao.java
usercenter-common/src/main/java/com/hexin/user/model/: PigInfo.java  PigLevel.java  PigPound.java  PigWeight.java  PigWidth.java  SysUser.java
usercenter-common/src/main/java/com/hexin/user/vo/: PageVO.java  PigInfoVO.java  PigLevelVO.java  PigPoundsVO.java  PigWeightVO.java  PigWidthVO.java  ResultVO.java  SysUserVO.java
usercenter-common/src/main/resources/mapper/user/: PigInfoMapper.xml  PigLevelMapper.xml  PigPoundMapper.xml  PigWeightMapper.xml  PigWidthMapper.xml
usercenter-service/: pom.xml
usercenter-service/src/main/java/com/hexin/user/common/: BaseService.java
usercenter-service/src/main/java/com/hexin/user/service/user/: PigInfoService.java  PigLevelService.java  PigPoundService.java  PigWeightService.java  PigWidthService.java  SerialService.java  SysUserService.java
usercenter-web/: pom.xml
usercenter-web/src/main/java/com/hexin/user/config/: ConfigInfo.java
usercenter-web/src/main/java/com/hexin/user/constants/: Constans.java
usercenter-web/src/main/java/com/hexin/user/controller/: IndexController.java  LoginController.java  PigInfoController.java  PigLevelController.java  PigPoundController.java  PigWeightController.java  PigWidthController.java  SerialController.java  SysUserController.java
usercenter-web/src/main/java/com/hexin/user/enums/: ResultStatueEnum.java
usercenter-web/src/main/java/com/hexin/user/exception/: UserException.java
usercenter-web/src/main/java/com/hexin/user/interceptor/: ControllerInterceptor.java
usercenter-web/src/main/java/com/hexin/user/runnables/: Customer.java  Task.java  Task2.java
usercenter-web/src/main/java/com/hexin/user/serial/: SerialCOM22Listener.java  SerialCOM32Listener.java  SerialListener.java
usercenter-web/src/main/java/com/hexin/user/serialfull/: Consumer.java  Producer.java  SerialCom2.java  SerialCom2Observable.java  SerialCom3.java  SerialCom3Observable.java  SerialCom5.java  SerialCom5Observable.java  SerialComLaser3.java  SerialComLaser3Observable.java  SerialComLaser5.java  SerialComLaser5Observable.java
usercenter-web/src/main/java/com/hexin/user/serialtest/: AlertDialog.java  PortRequestedDialog.java  SerialConnection.java  SerialConnectionException.java  SerialDemo.java  SerialParameters.java  SimpleRead.java  SimpleWrite.java
usercenter-web/src/main/java/com/hexin/user/test/: CalcWeight.java  SerialReader.java  Test.java  TestS.java  TestSync.java
usercenter-web/src/main/java/com/hexin/user/utils/: ByteUtil.java  DateTimeUtil.java  EncryptUtil.java  HexUtil.java  HttpUtils.java  ResultUtil.java  SerialUtil.java  StringUtil.java  TypeConversion.java
usercenter-web/src/main/java/com/hexin/user/websocket/: ChatServer.java
usercenter-web/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  logback.xml
usercenter-web/src/main/resources/properties/: config.properties
usercenter-web/src/main/resources/sql/: hexin_user.sql
usercenter-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
usercenter-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  piginfo.jsp  piglevel.jsp  pigpounds.jsp  pigstatistics.jsp  pigweight.jsp  pigwidth.jsp  sysuser.jsp  taglibs.jsp  welcome.jsp
usercenter-web/src/main/webapp/static/js/: index.js  piginfo.js  piglevel.js  pigpounds.js  pigstatic.js  pigweight.js  pigwidth.js  sysuser.js
usercenter-web/src/test/com/hexin/user/service/: PigWeightTest.java
